ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE
PROJECT=skillswap
DB_SERVICE=db
COMPOSE_FILE=PATH_TO_DOCKER_COMPOSE_FILE # path to docker file

# Running compose from agent repo
APP_DIR=APP_DIR # the repository containing the docker file
APP_ENV_FILE=PATH_TO_PROJECT_RELATED_ENV_FILE # path to app .env file containing the db credentials

# Optional
ENV=development
ENSURE_DOCKER_AUTO=1 # set to 0 to disable automatic docker startup
ANTHROPIC_MODEL=claude-sonnet-4-20250514
